<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>code@beli.sk</email>
		<name>Michal Belica</name>
	</maintainer>
	<upstream>
		<maintainer>
			<name>Fernand Galiana</name>
		</maintainer>
		<bugs-to>https://github.com/derailed/k9s/issues</bugs-to>
	</upstream>
</pkgmetadata>
